# pass-to-survive

./: README.md  build.gradle  gradle.properties  my-keystore.jks
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/company/passtosurvive/: AndroidLauncher.java
assets/: AllComponents.pack  BloodySpikes.pack  Buttons.json  Buttons.pack  Dead.pack  DeadSpikes.pack  Fire.pack  Ghoul.pack  Hands.pack  Human.pack  Logo.pack  Map1.tmx  Map2.tmx  Map3.tmx  Map4.tmx  Player.pack  Spikes.pack  YOUWIN.pack  YouWin.pack  map.tmx  map1.tmx  map2.tmx  map3.tmx  map4.tmx
core/: .factorypath  build.gradle
core/src/com/company/passtosurvive/control/: JoyStick.java  JoyStickChangedListener.java  JoyStickInputListener.java  Joystick.java  JoystickInputListener.java  PlayButtons.java
core/src/com/company/passtosurvive/levels/: Level1Part1Screen.java  Level1Part2Screen.java  Level1ScreenPart1.java  Level1ScreenPart2.java  Level2Part1Screen.java  Level2Part2Screen.java  Level2ScreenFloor1.java  Level2ScreenFloor2.java  PlayGameScreen.java
core/src/com/company/passtosurvive/models/: Bouncer.java  Bouncers.java  CheckPoint.java  EndingBouncer.java  Finish.java  Ground.java  Human.java  Lava.java  NextFloor.java  NextPart.java  Player.java  Spike.java  Spikes.java  TileObject.java
core/src/com/company/passtosurvive/tools/: MusicalAtmosphere.java  WorldContactListener.java  b2WorldCreator.java
core/src/com/company/passtosurvive/view/: DeadScreen.java  GameOverScreen.java  Level1ScreenPart1.java  Level1ScreenPart2.java  Level2ScreenFloor1.java  Level2ScreenFloor2.java  Main.java  MainMenuScreen.java  PauseScreen.java  PlayGameScreen.java  WinScreen.java
release/: output-metadata.json
