sourceCompatibility = 1.8
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
dependencies {
    implementation files('../android/libs/lombok-api.jar')
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
